{
	"name": "classroombookings",
	"version": "2.0.1",
	"description": "classroombookings: the open-source room booking system for schools.",
	"main": "gulpfile.js",
	"author": "",
	"license": "BSD-2-Clause",
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^6.1.0",
		"gulp-clean-css": "^4.2.0",
		"gulp-concat": "^2.6.1",
		"gulp-if": "^2.0.2",
		"gulp-plumber": "^1.2.1",
		"gulp-rename": "^1.4.0",
		"gulp-sass": "^4.0.2",
		"gulp-uglify": "^3.0.2",
		"jquery": "^3.4.1",
		"node-sass": "^4.12.0",
		"spectre.css": "^0.5.8"
	}
}
